<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
  width: 300px;
  background: linear-gradient(180deg,rgb(0, 183, 255) 25%,rgb(255, 255, 255) 20%);
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin:0 auto;
}

.form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.form-container p {
  position: absolute;
  top: 10%;
  left: 10%;
  font-size: 30px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.form-container label {
  color: rgb(40, 42, 44);
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 15px;
}

.form-container .input {
  padding: 10px;
  height: 35px;
  border: none;
  background-color: rgb(224, 231, 236);
}

.form-container .input:focus {
  outline: none;
}

.form-container button {
  border: none;
  height: 35px;
  margin-top: 30px;
  background-color: rgb(0, 183, 255);
  color: white;
  font-size: 16px;
}

    </style>
</head>
<body>
    <div class="form-container">
        <p>Login</p>
    <form class="form" action="" method="post">
        {% csrf_token %}
        <label>Email</label>
        <input type="email" name="email" class="input" placeholder="Enter yout email">
        <label>Item Name </label>
        <input type="text" name="name" class="input" placeholder="Password"> 
        <label>Item ADDRESS </label>
        <input type="text" class="input" name="loc" placeholder="Enter yout email">
        <label>Item Price</label>
        <input type="number"  name='price' class="input" placeholder="Password"> 
        <button type="submit">Submit</button>
    </form>
    </div>
    <hr>
    <hr>
    
    <a href="{% url 'foodpage' %}"><button>Main Page </button></a>
</body>
</html>